{
  "title": "Validation report for ogc.ogc-utils.prov - Provenance Chain",
  "bblockName": "Provenance Chain",
  "bblockId": "ogc.ogc-utils.prov",
  "generated": "2024-02-14T13:13:49.407032+00:00",
  "result": false,
  "items": [
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_1_1.json",
        "exampleIndex": 1,
        "snippetIndex": 1,
        "language": "json"
      },
      "result": true,
      "sections": [
        {
          "name": "GENERAL",
          "title": "General",
          "entries": []
        },
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_1_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_1_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_1_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_1_1.ttl",
              "size": 26,
              "isError": false,
              "message": "Output Turtle example_1_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "op": "validation",
              "result": true,
              "isError": false,
              "message": "Validation passed"
            }
          ]
        },
        {
          "name": "JSON_LD",
          "title": "JSON-LD",
          "entries": []
        },
        {
          "name": "TURTLE",
          "title": "Turtle",
          "entries": []
        },
        {
          "name": "SHACL",
          "title": "SHACL",
          "entries": []
        },
        {
          "name": "UNKNOWN",
          "title": "Unknown errors",
          "entries": []
        }
      ]
    },
    {
      "source": {
        "type": "EXAMPLE",
        "requireFail": false,
        "filename": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_2_1.json",
        "exampleIndex": 2,
        "snippetIndex": 1,
        "language": "json"
      },
      "result": false,
      "sections": [
        {
          "name": "GENERAL",
          "title": "General",
          "entries": []
        },
        {
          "name": "FILES",
          "title": "Files",
          "entries": [
            {
              "isError": false,
              "message": "Using example_2_1.json from examples"
            },
            {
              "op": "jsonld-uplift",
              "isError": false,
              "message": "JSON-LD context is present - uplifting"
            },
            {
              "op": "jsonld-create",
              "filename": "example_2_1.jsonld",
              "isError": false,
              "message": "Output JSON-LD example_2_1.jsonld created"
            },
            {
              "op": "ttl-create",
              "empty": false,
              "filename": "example_2_1.ttl",
              "size": 9,
              "isError": false,
              "message": "Output Turtle example_2_1.ttl created"
            }
          ]
        },
        {
          "name": "JSON_SCHEMA",
          "title": "JSON Schema",
          "entries": [
            {
              "filename": "#/$defs/Activity",
              "isError": false,
              "message": "Using the following JSON Schema: #/$defs/Activity"
            }
          ]
        },
        {
          "name": "JSON_LD",
          "title": "JSON-LD",
          "entries": []
        },
        {
          "name": "TURTLE",
          "title": "Turtle",
          "entries": []
        },
        {
          "name": "SHACL",
          "title": "SHACL",
          "entries": []
        },
        {
          "name": "UNKNOWN",
          "title": "Unknown errors",
          "entries": []
        }
      ]
    }
  ],
  "globalErrors": {
    "UNKNOWN": {
      "exception": "AttributeError",
      "isError": true,
      "message": "Traceback (most recent call last):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 909, in resolve_from_url\n    document = self.store[url]\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_utils.py\", line 28, in __getitem__\n    return self.store[self.normalize(uri)]\n,KeyError: 'bblocks://ogc.ogc-utils.iri-or-curie'\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 912, in resolve_from_url\n    document = self.resolve_remote(url)\n,  File \"/src/ogc/bblocks/validate.py\", line 889, in resolve_remote\n    with urlopen(uri) as url:\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 216, in urlopen\n    return opener.open(url, data, timeout)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 519, in open\n    response = self._open(req, data)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 541, in _open\n    return self._call_chain(self.handle_open, 'unknown',\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n    result = func(*args)\n,  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1419, in unknown_open\n    raise URLError('unknown url type: %s' % type)\n,urllib.error.URLError: <urlopen error unknown url type: bblocks>\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/src/ogc/bblocks/validate.py\", line 517, in validate_inner\n    validate_json(json_doc, schema_validator)\n,  File \"/src/ogc/bblocks/validate.py\", line 912, in validate_json\n    error = jsonschema.exceptions.best_match(validator.iter_errors(instance))\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/exceptions.py\", line 384, in best_match\n    best = next(errors, None)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 298, in ref\n    yield from validator.descend(instance, resolved)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 332, in properties\n    yield from validator.descend(\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 298, in ref\n    yield from validator.descend(instance, resolved)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 305, in descend\n    for error in self.evolve(schema=schema).iter_errors(instance):\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 288, in iter_errors\n    for error in errors:\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/_validators.py\", line 294, in ref\n    scope, resolved = validator.resolver.resolve(ref)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 898, in resolve\n    return url, self._remote_cache(url)\n,  File \"/venv/lib/python3.10/site-packages/jsonschema/validators.py\", line 914, in resolve_from_url\n    raise exceptions.RefResolutionError(exc)\n,jsonschema.exceptions.RefResolutionError: <urlopen error unknown url type: bblocks>\n,\nDuring handling of the above exception, another exception occurred:\n\n,Traceback (most recent call last):\n,  File \"/src/ogc/bblocks/validate.py\", line 640, in _validate_resource\n    validate_inner()\n,  File \"/src/ogc/bblocks/validate.py\", line 537, in validate_inner\n    'errorMessage': e.message,\n,AttributeError: 'RefResolutionError' object has no attribute 'message'\n"
    }
  },
  "counts": {
    "total": 2,
    "passed": 1,
    "failed": 1
  }
}